gotrue-js: @supabase/gotrue-js
@supabase/gotrue-js
Index
Classes
AuthApiError
AuthError
AuthImplicitGrantRedirectError
AuthInvalidCredentialsError
AuthRetryableFetchError
AuthSessionMissingError
AuthUnknownError
CustomAuthError
GoTrueAdminApi
GoTrueClient
Interfaces
AdminUserAttributes
GenerateLinkOptions
Session
Subscription
User
UserAttributes
UserIdentity
VerifyEmailOtpParams
VerifyMobileOtpParams
Type Aliases
AuthChangeEvent
AuthResponse
CallRefreshTokenResult
EmailOtpType
GenerateEmailChangeLinkParams
GenerateInviteOrMagiclinkParams
GenerateLinkParams
GenerateLinkProperties
GenerateLinkResponse
GenerateLinkType
GenerateRecoveryLinkParams
GenerateSignupLinkParams
GoTrueClientOptions
InitializeResult
MobileOtpType
OAuthResponse
Provider
SignInWithOAuthCredentials
SignInWithPasswordCredentials
SignInWithPasswordlessCredentials
SignUpWithPasswordCredentials
SupportedStorage
UserResponse
VerifyOtpParams
Functions
isAuthError
Type Aliases
AuthChangeEvent
AuthChangeEvent: "PASSWORD_RECOVERY" | "SIGNED_IN" | "SIGNED_OUT" | "TOKEN_REFRESHED" | "USER_UPDATED" | "USER_DELETED"
AuthResponse
AuthResponse: { data: { session: Session | null; user: User | null }; error: null } | { data: { session: null; user: null }; error: AuthError }
CallRefreshTokenResult
CallRefreshTokenResult: { error: null; session: Session } | { error: AuthError; session: null }
EmailOtpType
EmailOtpType: "signup" | "invite" | "magiclink" | "recovery" | "email_change"
GenerateEmailChangeLinkParams
GenerateEmailChangeLinkParams: { email: string; newEmail: string; options?: Pick<GenerateLinkOptions, "redirectTo">; type: "email_change_current" | "email_change_new" }
Type declaration
email: string
The user's email
newEmail: string
The user's new email. Only required if type is 'email_change_current' or 'email_change_new'.
Optional options?: Pick<GenerateLinkOptions, "redirectTo">
type: "email_change_current" | "email_change_new"
GenerateInviteOrMagiclinkParams
GenerateInviteOrMagiclinkParams: { email: string; options?: Pick<GenerateLinkOptions, "data" | "redirectTo">; type: "invite" | "magiclink" }
Type declaration
email: string
The user's email
Optional options?: Pick<GenerateLinkOptions, "data" | "redirectTo">
type: "invite" | "magiclink"
GenerateLinkParams
GenerateLinkParams: GenerateSignupLinkParams | GenerateInviteOrMagiclinkParams | GenerateRecoveryLinkParams | GenerateEmailChangeLinkParams
GenerateLinkProperties
GenerateLinkProperties: { action_link: string; email_otp: string; hashed_token: string; redirect_to: string; verification_type: GenerateLinkType }
The properties related to the email link generated
Type declaration
action_link: string
The email link to send to the user. The action_link follows the following format: auth/v1/verify?type={verification_type}&token={hashed_token}&redirect_to={redirect_to}
email_otp: string
The raw email OTP. You should send this in the email if you want your users to verify using an OTP instead of the action link.
hashed_token: string
The hashed token appended to the action link.
redirect_to: string
The URL appended to the action link.
verification_type: GenerateLinkType
The verification type that the email link is associated to.
GenerateLinkResponse
GenerateLinkResponse: { data: { properties: GenerateLinkProperties; user: User }; error: null } | { data: { properties: null; user: null }; error: AuthError }
GenerateLinkType
GenerateLinkType: "signup" | "invite" | "magiclink" | "recovery" | "email_change_current" | "email_change_new"
GenerateRecoveryLinkParams
GenerateRecoveryLinkParams: { email: string; options?: Pick<GenerateLinkOptions, "redirectTo">; type: "recovery" }
Type declaration
email: string
The user's email
Optional options?: Pick<GenerateLinkOptions, "redirectTo">
type: "recovery"
GenerateSignupLinkParams
GenerateSignupLinkParams: { email: string; options?: Pick<GenerateLinkOptions, "data" | "redirectTo">; password: string; type: "signup" }
Type declaration
email: string
Optional options?: Pick<GenerateLinkOptions, "data" | "redirectTo">
password: string
type: "signup"
GoTrueClientOptions
GoTrueClientOptions: { autoRefreshToken?: boolean; detectSessionInUrl?: boolean; fetch?: Fetch; headers?: {}; persistSession?: boolean; storage?: SupportedStorage; storageKey?: string; url?: string }
Type declaration
Optional autoRefreshToken?: boolean
Optional detectSessionInUrl?: boolean
Optional fetch?: Fetch
Optional headers?: {}
[key: string]: string
Optional persistSession?: boolean
Optional storage?: SupportedStorage
Optional storageKey?: string
Optional url?: string
InitializeResult
InitializeResult: { error: AuthError | null }
Type declaration
error: AuthError | null
MobileOtpType
MobileOtpType: "sms" | "phone_change"
OAuthResponse
OAuthResponse: { data: { provider: Provider; url: string }; error: null } | { data: { provider: Provider; url: null }; error: AuthError }
Provider
Provider: "apple" | "azure" | "bitbucket" | "discord" | "facebook" | "github" | "gitlab" | "google" | "keycloak" | "linkedin" | "notion" | "slack" | "spotify" | "twitch" | "twitter" | "workos"
One of the providers supported by GoTrue.
SignInWithOAuthCredentials
SignInWithOAuthCredentials: { options?: { queryParams?: {}; redirectTo?: string; scopes?: string }; provider: Provider }
Type declaration
Optional options?: { queryParams?: {}; redirectTo?: string; scopes?: string }
Optional queryParams?: {}
An object of query params
[key: string]: string
Optional redirectTo?: string
A URL to send the user to after they are confirmed.
Optional scopes?: string
A space-separated list of scopes granted to the OAuth application.
provider: Provider
One of the providers supported by GoTrue.
SignInWithPasswordCredentials
SignInWithPasswordCredentials: { email: string; options?: { captchaToken?: string }; password: string } | { options?: { captchaToken?: string }; password: string; phone: string }
SignInWithPasswordlessCredentials
SignInWithPasswordlessCredentials: { email: string; options?: { captchaToken?: string; emailRedirectTo?: string; shouldCreateUser?: boolean } } | { options?: { captchaToken?: string; shouldCreateUser?: boolean }; phone: string }
SignUpWithPasswordCredentials
SignUpWithPasswordCredentials: { email: string; options?: { captchaToken?: string; data?: object; emailRedirectTo?: string }; password: string } | { options?: { captchaToken?: string; data?: object }; password: string; phone: string }
SupportedStorage
SupportedStorage: PromisifyMethods<Pick<Storage, "getItem" | "setItem" | "removeItem">>
UserResponse
UserResponse: { data: { user: User }; error: null } | { data: { user: null }; error: AuthError }
VerifyOtpParams
VerifyOtpParams: VerifyMobileOtpParams | VerifyEmailOtpParams
Functions
isAuthError
isAuthError(error: unknown): error is AuthError
Parameters
error: unknown
Returns error is AuthError
