@supabase/gotrue-js: GoTrueClient
Class GoTrueClient
Hierarchy
GoTrueClient
Index
Constructors
constructor
Properties
admin
Methods
getSession
getUser
initialize
onAuthStateChange
resetPasswordForEmail
setSession
signInWithOAuth
signInWithOtp
signInWithPassword
signOut
signUp
updateUser
verifyOtp
Constructors
constructor
new GoTrueClient(options: GoTrueClientOptions): GoTrueClient
Create a new client for use in the browser.
Parameters
options: GoTrueClientOptions
Returns GoTrueClient
Properties
admin
admin: GoTrueAdminApi
Namespace for the GoTrue admin methods. These methods should only be used in a trusted server-side environment.
Methods
getSession
getSession(): Promise<{ data: { session: Session }; error: null } | { data: { session: null }; error: AuthError } | { data: { session: null }; error: null }>
Returns the session, refreshing it if necessary. The session returned can be null if the session is not detected which can happen in the event a user is not signed-in or has logged out.
Returns Promise<{ data: { session: Session }; error: null } | { data: { session: null }; error: AuthError } | { data: { session: null }; error: null }>
getUser
getUser(jwt?: string): Promise<UserResponse>
Gets the current user details if there is an existing session.
Parameters
Optional jwt: string
Takes in an optional access token jwt. If no jwt is provided, getUser() will attempt to get the jwt from the current session.
Returns Promise<UserResponse>
initialize
initialize(): Promise<InitializeResult>
Initializes the client session either from the url or from storage. This method is automatically called when instantiating the client, but should also be called manually when checking for an error from an auth redirect (oauth, magiclink, password recovery, etc).
Returns Promise<InitializeResult>
onAuthStateChange
onAuthStateChange(callback: ((event: AuthChangeEvent, session: null | Session) => void)): { data: { subscription: Subscription } }
Receive a notification every time an auth event happens.
Parameters
callback: ((event: AuthChangeEvent, session: null | Session) => void)
A callback function to be invoked when an auth event happens.
(event: AuthChangeEvent, session: null | Session): void
Parameters
event: AuthChangeEvent
session: null | Session
Returns void
Returns { data: { subscription: Subscription } }
data: { subscription: Subscription }
subscription: Subscription
resetPasswordForEmail
resetPasswordForEmail(email: string, options?: { captchaToken?: string; redirectTo?: string }): Promise<{ data: {}; error: null } | { data: null; error: AuthError }>
Sends a password reset request to an email address.
Parameters
email: string
The email address of the user.
options: { captchaToken?: string; redirectTo?: string } = {}
Optional captchaToken?: string
Verification token received when the user completes the captcha on the site.
Optional redirectTo?: string
The URL to send the user to after they click the password reset link.
Returns Promise<{ data: {}; error: null } | { data: null; error: AuthError }>
setSession
setSession(refresh_token: string): Promise<AuthResponse>
Sets the session data from refresh token and returns current session or an error if the refresh token is invalid.
Parameters
refresh_token: string
A refresh token returned by supabase auth.
Returns Promise<AuthResponse>
signInWithOAuth
signInWithOAuth(credentials: SignInWithOAuthCredentials): Promise<OAuthResponse>
Log in an existing user via a third-party provider.
Parameters
credentials: SignInWithOAuthCredentials
Returns Promise<OAuthResponse>
signInWithOtp
signInWithOtp(credentials: SignInWithPasswordlessCredentials): Promise<AuthResponse>
Log in a user using magiclink or a one-time password (OTP). If the {{ .ConfirmationURL }} variable is specified in the email template, a magiclink will be sent. If the {{ .Token }} variable is specified in the email template, an OTP will be sent. If you're using phone sign-ins, only an OTP will be sent. You won't be able to send a magiclink for phone sign-ins.
Parameters
credentials: SignInWithPasswordlessCredentials
Returns Promise<AuthResponse>
signInWithPassword
signInWithPassword(credentials: SignInWithPasswordCredentials): Promise<AuthResponse>
Log in an existing user with an email and password or phone and password.
Parameters
credentials: SignInWithPasswordCredentials
Returns Promise<AuthResponse>
signOut
signOut(): Promise<{ error: null | AuthError }>
Inside a browser context, signOut() will remove the logged in user from the browser session and log them out - removing all items from localstorage and then trigger a "SIGNED_OUT" event.
For server-side management, you can revoke all refresh tokens for a user by passing a user's JWT through to auth.api.signOut(JWT: string). There is no way to revoke a user's access token jwt until it expires. It is recommended to set a shorter expiry on the jwt for this reason.
Returns Promise<{ error: null | AuthError }>
signUp
signUp(credentials: SignUpWithPasswordCredentials): Promise<AuthResponse>
Creates a new user.
Parameters
credentials: SignUpWithPasswordCredentials
Returns Promise<AuthResponse>
A logged-in session if the server has "autoconfirm" ON
updateUser
updateUser(attributes: UserAttributes): Promise<UserResponse>
Updates user data, if there is a logged in user.
Parameters
attributes: UserAttributes
Returns Promise<UserResponse>
verifyOtp
verifyOtp(params: VerifyOtpParams): Promise<AuthResponse>
Log in a user given a User supplied OTP received via mobile.
Parameters
params: VerifyOtpParams
Returns Promise<AuthResponse>
